13:48:42 Level 25 IP Moves Executed: 0
13:49:09 Level 25 Image saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/images/trace2024-02-10_13-49-07.png
13:49:09 Level 25 Trace saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/trace_coords2024-02-10_13-49-07.png
13:49:09 Level 25 Endpoints saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/endpoints2024-02-10_13-49-07.png
13:49:09 Level 25 Executing Trace Uncertainty Disambiguation (TUG-IP)
13:49:36 Level 25 Image saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/images/trace2024-02-10_13-49-33.png
13:49:36 Level 25 Trace saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/trace_coords2024-02-10_13-49-33.png
13:49:36 Level 25 Endpoints saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/endpoints2024-02-10_13-49-33.png
13:49:36 Level 25 IP Moves Executed: 1
13:49:37 WARNING  No paths made it to any bounding box.
13:49:37 Level 25 Executing Trace Uncertainty Disambiguation (TUG-IP)
13:49:57 Level 25 Image saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/images/trace2024-02-10_13-49-54.png
13:49:57 Level 25 Trace saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/trace_coords2024-02-10_13-49-54.png
13:49:57 Level 25 Endpoints saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/endpoints2024-02-10_13-49-54.png
13:49:57 Level 25 IP Moves Executed: 2
13:49:58 WARNING  No paths made it to any bounding box.
13:49:58 Level 25 Executing Trace Uncertainty Disambiguation (TUG-IP)
13:50:21 Level 25 Image saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/images/trace2024-02-10_13-50-16.png
13:50:21 Level 25 Trace saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/trace_coords2024-02-10_13-50-16.png
13:50:21 Level 25 Endpoints saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/endpoints2024-02-10_13-50-16.png
13:50:21 Level 25 IP Moves Executed: 3
13:50:22 WARNING  No paths made it to any bounding box.
13:50:22 Level 25 Executing Trace Uncertainty Disambiguation (TUG-IP)
13:50:46 Level 25 Image saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/images/trace2024-02-10_13-50-42.png
13:50:46 Level 25 Trace saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/trace_coords2024-02-10_13-50-42.png
13:50:46 Level 25 Endpoints saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/endpoints2024-02-10_13-50-42.png
13:50:46 Level 25 IP Moves Executed: 4
13:50:47 WARNING  No paths made it to any bounding box.
13:50:47 Level 25 Executing Cable Endpoint Verification (CEV-IP)
13:51:08 Level 25 Image saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/images/trace2024-02-10_13-51-07.png
13:51:08 Level 25 Trace saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/trace_coords2024-02-10_13-51-07.png
13:51:08 Level 25 Endpoints saved to ./logs/full_rollouts/logs_2024-02-10_13-48-40/traces/endpoints2024-02-10_13-51-07.png
13:51:08 Level 25 IP Moves Executed: 5
13:51:09 WARNING  No paths made it to any bounding box.
13:51:09 Level 25 
******DONE******

13:51:11 Level 25 Start trace length: 24
13:51:11 Level 25 Final trace length: 47
